<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pa" timeStamp="Thu Jun 15 17:16:50 2017">
<section name="Project Information" visible="false">
<property name="ProjectID" value="f33e30e3658b4608bfc6a5570e8cd400" type="ProjectID"/>
<property name="ProjectIteration" value="3" type="ProjectIteration"/>
</section>
<section name="PlanAhead Usage" visible="true">
<item name="Project Data">
<property name="SrcSetCount" value="1" type="SrcSetCount"/>
<property name="ConstraintSetCount" value="1" type="ConstraintSetCount"/>
<property name="DesignMode" value="RTL" type="DesignMode"/>
<property name="SynthesisStrategy" value="Vivado Synthesis Defaults" type="SynthesisStrategy"/>
<property name="ImplStrategy" value="Vivado Implementation Defaults" type="ImplStrategy"/>
</item>
<item name="Java Command Handlers">
<property name="CreateBlockDesign" value="1" type="JavaHandler"/>
<property name="CreateTopHDL" value="1" type="JavaHandler"/>
<property name="CustomizeRSBBlock" value="3" type="JavaHandler"/>
<property name="EditDelete" value="1" type="JavaHandler"/>
<property name="EditUndo" value="2" type="JavaHandler"/>
<property name="FedToggleRoutingResourcesCmdHandler" value="2" type="JavaHandler"/>
<property name="FitSelection" value="1" type="JavaHandler"/>
<property name="NewExportHardware" value="2" type="JavaHandler"/>
<property name="NewProject" value="1" type="JavaHandler"/>
<property name="OpenCheckpoint" value="1" type="JavaHandler"/>
<property name="OpenProject" value="2" type="JavaHandler"/>
<property name="ProjectSettingsCmdHandler" value="3" type="JavaHandler"/>
<property name="RunBitgen" value="2" type="JavaHandler"/>
<property name="SaveRSBDesign" value="8" type="JavaHandler"/>
<property name="ToggleAutoFitSelection" value="1" type="JavaHandler"/>
<property name="ToggleSelectAreaMode" value="1" type="JavaHandler"/>
<property name="ValidateRSBDesign" value="2" type="JavaHandler"/>
<property name="ViewTaskImplementation" value="3" type="JavaHandler"/>
<property name="ZoomFit" value="10" type="JavaHandler"/>
<property name="ZoomIn" value="1" type="JavaHandler"/>
<property name="ZoomOut" value="2" type="JavaHandler"/>
</item>
<item name="Gui Resources Info">
<property name="PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String" value="2" type="GuiResourceData"/>
<property name="PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, Open Checkpoint..." value="1" type="GuiResourceData"/>
<property name="PAResourceCommand.PACommandNames_ZOOM_FIT, System_zoom_fit" value="1" type="GuiResourceData"/>
<property name="PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, [root, Design Sources, design_1_wrapper (design_1_wrapper.v" value="11" type="GuiResourceData"/>
<property name="PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, [, Implementation, Open Implemented Design], 22, true" value="1" type="GuiResourceData"/>
<property name="PAResourceEtoH.GettingStartedView_OPEN_PROJECT, Open Project" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_EXPORT, Export" value="2" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_FILE, File" value="2" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, Open Recent File" value="2" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent Project" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Check Timing], 4, true" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Clock Summary], 3, false" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Design Timing Summary], 2, false" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, General Information], 0, false" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Inter-Clock Paths], 6, false" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Intra-Clock Paths], 5, true" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Other Path Groups], 7, true" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Timer Settings], 1, false" value="2" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, Unconstrained Paths], 9, false" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, [Root, User Ignored Paths], 8, false" value="1" type="GuiResourceData"/>
<property name="PAResourceOtoP.PAViews_CODE, Code" value="1" type="GuiResourceData"/>
<property name="PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, [root, Unconnected Clocks], 2, false" value="1" type="GuiResourceData"/>
<property name="PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, [root, Unconnected Clocks], 2, false, false, false, false, false, true" value="1" type="GuiResourceData"/>
<property name="PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, [root, design_1_processing_system7_0_0_FCLK_CLK0 (13" value="11" type="GuiResourceData"/>
</item>
<item name="Other">
<property name="GuiMode" value="33" type="GuiMode"/>
<property name="BatchMode" value="0" type="BatchMode"/>
<property name="TclMode" value="24" type="TclMode"/>
</item>
</section>
</application>
</document>
